[loggers]
keys=root,sampleLogger

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_sampleLogger]
level=INFO
handlers=fileHandler
qualname=sampleLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s